{
  "name": "@aterbonus/vue-timer-progress-bar",
  "version": "0.0.1",
  "description": "A Timer Progress Bar Component for Vue",
  "main": "index.js",
  "scripts": {
    "start": "poi src/index.js",
    "build": "poi build src/TimerProgressBar.vue",
    "commit": "git-cz"
  },
  "author": "Gustavo Alfredo Marín Sáez (Aterbonus)",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-vue": "^4.5.0",
    "poi": "^10.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
